# bApps Campaign API Configuration
REACT_APP_BAPPS_API_URL=https://ponder.juiceswap.com

# Feature Flags
REACT_APP_CITREA_BAPPS_CAMPAIGN=true
REACT_APP_FIRST_SQUEEZER_CAMPAIGN=true
REACT_APP_PONDER_JUICESWAP_URL=
REACT_APP_PONDER_FALLBACK_JUICESWAP_URL=

# First Squeezer NFT Campaign
REACT_APP_JUICESWAP_API_URL=https://dev.api.juiceswap.com